##############################################################################
# Example INIT.ORA file
#
# This file is provided by Oracle Corporation to help you start by providing
# a starting point to customize your RDBMS installation for your site. 
# 
# NOTE: The values that are used in this file are only intended to be used
# as a starting point. You may want to adjust/tune those values to your
# specific hardware and needs. You may also consider using Database
# Configuration Assistant tool (DBCA) to create INIT file and to size your
# initial set of tablespaces based on the user input.
###############################################################################
 
db_name='ORCL'
compatible ='12.1.0'
nls_length_semantics=CHAR
#memory_target=1G
java_pool_size=30000000
processes = 150
open_cursors=300
# db_block_size=8192
# db_domain=''
db_create_file_dest='/u01/app/oracle/oradata/data'
db_recovery_file_dest='/u01/app/oracle/oradata/flash_recovery_area'
db_recovery_file_dest_size=2G
diagnostic_dest='/u01/app/oracle/'
audit_file_dest='/u01/app/oracle/oradata/adump'
audit_trail ='db'
# You may want to ensure that control files are created on separate physical
# devices
control_files = (/u01/app/oracle/oradata/control/ora_control1, /u01/app/oracle/oradata/control/ora_control2)
dispatchers='(PROTOCOL=TCP) (SERVICE=ORCLXDB)'
remote_login_passwordfile='EXCLUSIVE'
undo_tablespace='UNDOTBS1'

